<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>ResultCQRS</PackageId>
        <Version>1.0.6</Version>
        <Authors>Krzysztof Kupisz</Authors>
        <PackageDescription>Library featuring CQRS pattern.</PackageDescription>
        <RepositoryUrl>https://github.com/MikyM/ResultCQRS</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AttributeBasedRegistration" Version="2.1.2" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
      <PackageReference Include="MikyM.Utilities" Version="2.1.1" />
      <PackageReference Include="Remora.Results" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ResultCQRS.Autofac</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
