# ResultCQRS

./: .gitignore  LICENSE  README.md  ResultCQRS.sln
.github/workflows/: release.yml
ResultCQRS/: AssemblyHelper.cs  CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs  ResultCQRSConfiguration.cs
ResultCQRS.Autofac/: AutofacCommandDispatcher.cs  AutofacQueryDispatcher.cs  AutofacSharedCQRSData.cs  ContainerBuilderExtensions.cs  GlobalUsings.cs
docs/: index.md
src/: ResultCQRS.sln
src/ResultCQRS/: AssemblyHelper.cs  CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs  ResultCQRS.csproj  ResultCQRSConfiguration.cs  ServiceCollectionExtensions.cs
src/ResultCQRS.Autofac/: AutofacCommandDispatcher.cs  AutofacQueryDispatcher.cs  AutofacSharedCQRSData.cs  ContainerBuilderExtensions.cs  GlobalUsings.cs  ResultCQRS.Autofac.csproj
