<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>ResultCQRS.Autofac</PackageId>
        <Version>1.0.0</Version>
        <Authors>Krzysztof Kupisz</Authors>
        <PackageDescription>Library featuring CQRS pattern.</PackageDescription>
        <RepositoryUrl>https://github.com/MikyM/ResultCQRS</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AttributeBasedRegistration.Autofac" Version="2.1.0" />
      <PackageReference Include="Autofac" Version="7.0.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ResultCQRS\ResultCQRS.csproj" />
    </ItemGroup>

</Project>
